# kino

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kino/: App.kt  ContentDetail.kt  ContentDetailActivity.kt  ContentDetailFragment.kt  ContentItemAdapter.kt  ContentItemViewHolder.kt  FakeBackend.kt  FavoriteActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieViewModel.kt  RootActivity.kt  StartActivity.kt
app/src/main/java/com/example/kino/api/: ContentApi.kt
app/src/main/java/com/example/kino/content_recycler/: ContentDetailActivity.kt  ContentItemAdapter.kt  ContentItemViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/example/kino/models/: Cast.kt  CastResponse.kt  Content.kt  DetailResult.kt  (+5 more)
app/src/main/res/drawable/: black_line_5dp.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_favorite.xml  activity_main.xml  activity_root.xml  activity_start.xml  content_item.xml  fragment_blank.xml  fragment_content_detail.xml  fragment_favorite.xml  fragment_home.xml  loader_item.xml  movie_title.xml
app/src/main/res/layout-land/: activity_main.xml  content_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  favorite.xml  home.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
