# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


api_header="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Y2Q1ZmY1MGY1NDhlOGFlNGU5OWRiNmQzMzZhNDYwYiIsInN1YiI6IjYyMTI3NmI5ODFhN2ZjMDAxYjRjMjUxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oFqj1qEYtxNGh-T5tLG-wDjh2qZk0ZtJFMbeEU0Qzr4"
base_url="https://api.themoviedb.org/3/"
api_key="6cd5ff50f548e8ae4e99db6d336a460b"